<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            /* Ensure the body and html elements take the full height of the viewport */
            margin: 0;
            /* Remove default margin */
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            /* This makes the container take up available space */
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .sign-in-btn {
            background-color: #FF6F61;
            color: #FFFFFF;
        }

        .forgot-btn {
            background-color: #6A0DAD;
            color: #FFFFFF;
        }

        .text-color {
            color: #36454F !important;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-color">Sign In</h2>
        <form action="index.html">
            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label text-color">Email</label>
                <div class="col-sm-6">
                    <input type="email" class="form-control" id="email">
                </div>
            </div>
            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label text-color">Password</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="password">
                </div>
            </div>
            <button type="submit" class="btn sign-in-btn mt-3">Sign In</button>
            <button type="button" class="btn forgot-btn mt-3 ml-2">Forgot Password?</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p class="lead">&copy; 2024 | All Rights Reserved - DayMinder</p>
        </div>
    </footer>    

</body>

</html>
